username: anupam@wso2.com
updated-time: 2020-05-28T18:31:42-03:00
product-name: wso2ei
product-version: 6.4.0
platform-name: wilkes
platform-version: 4.4.0
installed-updates:
- "3333"
- "3335"
- "3426"
- "3431"
- "3409"
- "3421"
- "3552"
- "3544"
- "3598"
- "3669"
- "3756"
- "3746"
- "3755"
- "3775"
- "3812"
- "3801"
- "3817"
- "3855"
- "3853"
- "3885"
- "3871"
- "3923"
- "3869"
- "3941"
- "3849"
- "3954"
- "3958"
- "3984"
- "3983"
- "4015"
- "4031"
- "4055"
- "4070"
- "4085"
- "4114"
- "4125"
- "4143"
- "4138"
- "4187"
- "4179"
- "4208"
- "4217"
start-timestamp: 1539088112728
end-timestamp: 1552996257036
channel: full
